spring.data.rest.base-path=/api
spring.datasource.url=jdbc:postgresql://147.232.191.144:8088/postgres
spring.datasource.username=postgres
spring.datasource.password=marosko
spring.jpa.hibernate.ddl-auto=update
server.port=8087

# App Properties
srj9.app.jwtSecret=srj9secretkey
srj9.app.jwtExpiration=86400

# MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=juhas.jugi@gmail.com
spring.mail.password=bomhmlnvppkxfmtg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true