spring.data.rest.base-path=/api
spring.datasource.url=jdbc:postgresql://localhost:8088/postgres
spring.datasource.username=postgres
spring.datasource.password=marosko
spring.jpa.hibernate.ddl-auto=create
server.port=8087



